# javirsRepo

./: .gitignore
CMLab/: CMLab.sln
CMLab/CMLab/CMLab/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
CMLab/CMLab/CMLab.Android/: CMLab.Android.csproj  MainActivity.cs
GB/: GB.sln
GB/Communication/: Communication.csproj  ConnectivityCore.cs  ServerController.cs  TCPController.cs  ZeusDeviceConnector.cs  gameNet.cs
GB/Communication/Properties/: AssemblyInfo.cs
GB/GB/GB/: App.xaml  App.xaml.cs  AutoPuzzlesPage.xaml  AutoPuzzlesPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  GB.csproj  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PuzzlesPage.xaml  PuzzlesPage.xaml.cs
GB/GB/GB.Android/: GB.Android.csproj  MainActivity.cs
GB/GB/GB/Controls/: PuzzleViewer.xaml  PuzzleViewer.xaml.cs  SimpleSensorViewer.xaml  SimpleSensorViewer.xaml.cs
GB/GameBrain/: GameBrain.cs  GameBrain.csproj  GameItems.cs
GB/gameTools/: Message.cs  Puzzle.cs  SimpleSensorPuzzle.cs  Utils.cs  gameTools.csproj  packages.config
GB/gameTools/Connectivity/: BrainConnector.cs
GBControl/: GBControl.sln
GBControl/GBControl/GBControl/: App.xaml  App.xaml.cs  GBControl.projitems  GBControl.shproj  MainPage.xaml  MainPage.xaml.cs
GBControl/GBControl/GBControl.Android/: GBControl.Android.csproj  MainActivity.cs
GBControlStation/: GBControlStation.sln
GBControlStation/Communication/: TCPController.cs
GBControlStation/GBControlStation/GBControlStation/: App.xaml  App.xaml.cs  GBControlStation.csproj  GameBrain.cs  MainPage.xaml  MainPage.xaml.cs
GBControlStation/GBControlStation/GBControlStation.Android/: GBControlStation.Android.csproj  MainActivity.cs
GameController/: GameController.sln
GameController/GameBrain/: GameBrain.cs  GameItems.cs
GameController/GameBrain/Connectivity/: BrainConnector.cs  ConnectivityCore.cs
GameController/GameController/GameController/: App.xaml  App.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  GBColors.xaml  GBColors.xaml.cs  GameController.csproj  MainPage.xaml  MainPage.xaml.cs  PuzzlesPage.xaml  PuzzlesPage.xaml.cs
GameController/GameController/GameController.Android/: GameController.Android.csproj  MainActivity.cs
GameController/GameController/GameController/Controls/: DefaultViewer.xaml  DefaultViewer.xaml.cs  MapViewer.xaml  MapViewer.xaml.cs  PuzleCard.xaml  PuzleCard.xaml.cs
GameController/GameController/gameTools/: Puzzle.cs  RelojesPuzzle.cs  Utils.cs
GameController/gameTools/: ClocksPuzzles.cs  MapPuzzle.cs  Puzzle.cs  SimpleNumericPuzzle.cs  SimpleStringPuzzle.cs  gameTools.csproj
MIResultSetEditor/: MIResultSetEditor.sln
MIResultSetEditor/MIResultSetEditor/: App.xaml  App.xaml.cs  MIResultSetEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
PCController/: PCController.sln
PCController/Brain/: Brain.csproj  Enums.cs  GameController.cs  Puzzle.cs  PuzzleController.cs  SimpleSensorPuzzle.cs
PCController/Connectivity/: Client.cs  Connectivity.csproj  Message.cs
PCController/PCController/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PCController.csproj  packages.config
ServerSimulator/: ServerSimulator.sln
ServerSimulator/ServerSimulator/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ServerSimulator.csproj  ServerSimulator_TemporaryKey.pfx
ServerSimulator/serverAPI/: Device.cs  gameBrainTools.csproj  serverAPI.cs
VSCode/: robust.py
VSCode/workSpace/: Connectivity.py  LedPulse.py  Message.py  Puzzle.py  TCPController.py  main.py  mainBackUP.py  servo.py
WebServerApp/: WebServerApp.sln
WebServerApp/WebController/: Class1.cs  WebController.csproj
WebServerApp/WebServerApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WebServer.cs  WebServerApp.csproj  WebSocketController.cs  WebSocketNuget.cs  gameBrain.snk
deviceSimulator/: deviceSimulator.sln
deviceSimulator/deviceClient/: deviceClient.cs  deviceClient.csproj
deviceSimulator/deviceSimulator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TCP.cs  UDP.cs  deviceSimulator.csproj
gameBrain/: gameBrain.sln
gameBrain/Brain/: Brain.csproj  BrainController.cs
gameBrain/Connectivity/: Class1.cs  Connectivity.csproj  Message.cs  Puzzle.cs  TCPController.cs  UDPController.cs  Utils.cs  WebController.cs  gameBrain.cs  pythonDemo.txt
gameBrain/gameBrain/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TCPController.cs  UDPController.cs  WebServer.cs  WebSocketController.cs  gameBrain.csproj
microPython/: Connectivity.py  LDR.py  LedPulse.py  Message.py  Puzzle.py  main.py  servo.py
phone/mqtt/: mqtt.sln
phone/mqtt/mqtt/mqtt/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mqtt.csproj
(+90 files in other folders)
