<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Mqtt" Version="0.5.42-beta" />
    <PackageReference Include="System.Net.Mqtt.Server" Version="0.5.42-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\PCController\Connectivity\Connectivity.csproj" />
  </ItemGroup>
</Project>